# Environment configuration for Docker deployment
# Copy this file to .env and customize as needed

# Application settings
NODE_ENV=production
LOG_LEVEL=info

# Database configuration
DB_PATH=/app/data/standards.db

# Vector database configuration
CHROMA_HOST=chromadb
CHROMA_PORT=8000

# Server configuration
MCP_PORT=3000
HTTP_PORT=8080

# Scraping configuration
UPDATE_INTERVAL_HOURS=24
MAX_CONCURRENT_REQUESTS=5

# Optional: Custom user agent for scraping
# USER_AGENT="UK Gov Standards MCP Bot 1.0"

# Optional: Rate limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
